#background
exec-once = wpaperd

#status bar
exec-once = waybar
exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = foot --server
#pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources
exec-once=copyq
exec-once=firefox
exec-once=udiskie -t
exec-once=discord
exec-once=google-chrome-stable
exec-once=pypr
exec-once=ulauncher --no-window-shadow --hide-window
exec-once=wlsunset -l -35.675147 -L -71.542969 -T 5700
#exec-once=jetbrains-toolbox
exec-once=wl-paste -t text --watch clipman store
exec-once=wl-clipboard-history -t
# Use gtk-settings
exec-once = apply-gsettings
$import_gsettings = ~/.config/hypr/scripts/import-gsettings.sh
exec-once = $import_gsettings